apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: worldcoin/orb-rustzone
  tags: ['code-lang:rust']
  description: signing github workflows for orb-rustzone
  links:
    - title: Linear
      url: PLACEHOLDER-ADD-LINEAR-URL
    - title: Documentation
      url: PLACEHOLDER-ADD-DOCUMENTATION-URL
    - title: Slack
      url: https://tfh.slack.com/app_redirect?channel=int-orb-software
  name: orb-rustzone
spec:
  lifecycle: production
  owner: team-security
  type: resource
